<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
       TODO: Before you run your application, you need a Google Maps API key.

       To get one, follow this link, follow the directions and press "Create" at the end:

       https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C3:4C:84:73:5D:5C:05:EF:08:7C:99:EE:DC:D9:45:A3:83:6D:E9:28%3Bcom.example.kimsujung.example

       You can also add your credentials to an existing key, using these values:

       Package name:
       C3:4C:84:73:5D:5C:05:EF:08:7C:99:EE:DC:D9:45:A3:83:6D:E9:28

       SHA-1 certificate fingerprint:
       C3:4C:84:73:5D:5C:05:EF:08:7C:99:EE:DC:D9:45:A3:83:6D:E9:28

       Alternatively, follow the directions here:
       https://developers.google.com/maps/documentation/android/start#get-key

       Once you have your key (it starts with "AIza"), replace the "google_maps_key"
       string in this file.
       -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCquX9v449cvIt8uLj1_l-iKPX4eZlG-2M</string>






</resources>
