<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout01"
        android:padding="10dp"
        tools:context=".Activity.HomeActivity">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/error"
            android:padding="10dp"

            />
        <RelativeLayout
            android:id="@+id/rv_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"

            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정보"
            android:textColor="#000"
            android:textSize="25sp"

            />

            <ImageView
                android:id="@+id/image_btn1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_location_on_black_24dp"


                />
            <ImageView
                android:id="@+id/image_btn2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/image_btn1"
                android:src="@drawable/send"

                />

            <ImageView
                android:id="@+id/image_btn3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/image_btn2"
                android:layout_marginRight="5dp"



                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_below="@+id/rv_layout"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="주소"/>

                <TextView
                    android:id="@+id/addr"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="부산 남구 대연동"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="영업시간"/>

                <TextView
                    android:id="@+id/sale_time"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="부산 남구 대연동"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="전화번호"/>

                <TextView
                    android:id="@+id/number"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="부산 남구 대연동"/>
            </LinearLayout>




        </LinearLayout>

        <android.support.v7.widget.RecyclerView

            android:id="@+id/home_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        </android.support.v7.widget.RecyclerView>






        <RelativeLayout
            android:layout_marginTop = "170dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/text_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글쓰기" />

            <EditText
                android:id="@+id/edit_repeat"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_repeat"
                android:hint="댓글" />

            <ImageView
                android:id="@+id/add"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"

                android:layout_alignRight="@+id/edit_repeat"
                android:src="@drawable/ic_send_black_24dp"

                />

        </RelativeLayout>

    </LinearLayout>


</ScrollView>