<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="나혼자서울"
                android:textColor="#000000"
                android:textSize="40dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border"
                android:hint="아이디"
                android:textColor="#000"
                android:textColorHint="#c9c9c9"
                android:textSize="15dp" />

            <EditText

                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop = "15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border"
                android:textColor="#000"
                android:textColorHint="#c9c9c9"
                android:hint="성명"
                android:textSize="15dp" />

            <EditText

                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop = "15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border"
                android:textColor="#000"
                android:textColorHint="#c9c9c9"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:textSize="15dp" />

            <EditText

                android:id="@+id/userPasswordCheck"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop = "15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border"
                android:textColor="#000"
                android:textColorHint="#c9c9c9"
                android:inputType="textPassword"
                android:hint="비밀번호확인"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/userNumber"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/border"
                android:hint="휴대폰번호"
                android:textColor="#000"
                android:textColorHint="#c9c9c9"
                android:textSize="15dp" />


            <Button
                android:id = "@+id/Btn"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop = "15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="가입"/>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>