<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.Main">

    <LinearLayout
        android:name="com.alone.aaa.alone.HomeFragment"
        android:id="@+id/main_fragment_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_menu"
        android:orientation="vertical"
        >



    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color1"
        app:itemBackground="@color/color1"
        app:itemIconTint="@color/color2"
        app:itemTextColor="@color/color2"


        app:menu="@menu/navigation" />


</RelativeLayout>