<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">





    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/로그인"
        android:textSize="35sp"
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textColor="@color/Black"

        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/text"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <EditText
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"

                android:background="@drawable/border"
                android:hint="아이디"
                android:textColor="#000"
                android:textColorHint="#c9c9c9"
                android:textSize="25sp"
                android:inputType="" />


            <EditText

                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop = "15dp"

                android:background="@drawable/border"
                android:textColor="#000"
                android:textColorHint="#c9c9c9"
                android:hint="@string/비밀번호"
                android:textSize="23sp"
                android:inputType="textPassword"
                />


                <Button
                    android:id = "@+id/loginBtn"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop = "15dp"
                    android:background="@color/andrew"
                    android:text="@string/로그인"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    />

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"

                >

                <TextView
                    android:id="@+id/txt_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입"

                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:layout_centerInParent="true"

                    />

                <TextView
                    android:id="@+id/txt_look"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID/PW 찾기"
                    android:layout_alignParentRight="true"

                    />


            </RelativeLayout>

            </LinearLayout>





</RelativeLayout>