<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SetFragment"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/ic_https_black_24dp"
        android:padding="20dp"

        />
    <Button
        android:id="@+id/login_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/login"
        android:layout_centerInParent="true"
        android:text="로그인하기"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_Btn"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:text="로그인 후 이용하실수 있습니다"

        />




</RelativeLayout>