<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"


    android:id="@+id/parent_layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        card:cardCornerRadius="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <ImageView

                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                
                android:scaleType="centerCrop" />
            

           
            <LinearLayout
                android:id="@+id/text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/image1"
                >
                <TextView
                    android:id="@+id/text_view1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp" />
                <TextView
                    android:id="@+id/text_view2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>
            </LinearLayout>
    
    
            <Button
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/text_layout"
                android:text="share"



                />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/btnShare"
                    android:layout_toRightOf="@id/btnShare"
                    android:text="Delete"


                    />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>